{% load static %}
<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>View Applied Job</title>
</head>
<body>
<h1>Apply jobs now</h1>
</body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  text-align: center;

}

li{
  display: inline;
  padding: 8px;
  font-family: sans-seriff;
}

#f1{
border:5px solid black;
text-align: center;
background-color:lightgreen;
}
#p1{
	font-family: 'Playfair Display', serif;
	font-size: 24px;
	font-size: 2.4rem;
	font-style: italic;
}
article{
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  margin:0px 5px;
  }
.s1{
  width:40%;
  }
input[type=text] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=email] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color:lightblue;
}
#icon{
text-align:center;
}
#ss{
float: right;
margin: 0 1.5%;
width: 30%;
border:2px solid black;
text-align: center;
}
#bu2{
 width: 40%;
  padding: 12px 20px;
  margin: 0px 0;
  box-sizing: border-box;
 background-color:lightgrey;
}
p{
color:White;
}
label
{color:white;
}
h2
{color:darkblue;
}
#h21
{color:white;
}
</style>
<body style="background-image: url({% static 'images/bg.jpeg' %}) ">
<article>
 <section class="s1">
     <h1>List of Jobs</h1>
<table border="1" width="600">
<tr bgcolor="cyan">
<td>Job Id</td>
<td>Role</td>
<td>Duration</td>
<td>Date </td>
<td>Location </td>
<td>Daily Pay</td>
<td>Posted by</td>
<td>Employee count</td>
</tr>

{% for jobs in alljobs %}
{% if jobs.date > date and jobs.count > 0 %}
    <tr bgcolor="white">
<td>{{ jobs.id }}</td>
<td>{{ jobs.role }}</td>
<td>{{ jobs.duration }}</td>
<td>{{ jobs.date }}</td>
<td>{{ jobs.location }}</td>
<td>{{ jobs.pay }}</td>
<td>{{ jobs.farmer }}</td>
<td>{{ jobs.count }}</td>
    </tr>
{% endif %}
{% endfor %}
</table>

  </section>
  <section class="s1">
	<form id="f1" style="background-image: url({% static 'images/insta.jpeg' %})" action="aj" method="post">
		{% csrf_token %}
		<p id="p1">Apply for a job</p>
		<input type="text" name="ji" placeholder="Job Id" required><br>
		<input type="text" name="pb" placeholder="Job posted by (farmer name)" required><br>
		<input type="text" name="jr" placeholder="Job Role" required><br>
		{{ form }}<br>
		<input type="text" name="cno" placeholder="Contact No" required><br>
		<input type="submit" name="Apply job"><br>
	</form>
  	  <div>
		  {% for message in messages %}
		  <h2 id="h21">{{message}}</h2>
		  {% endfor %}
	  </div>


  </section>
</article>
</body>


</html>